server {
    listen 8080;   # puerto interno dentro del contenedor

    location / {
        proxy_pass http://100.116.123.65:80;   # <-- aquí pon la IP de Tailscale de tu home server
        proxy_set_header Host $host;            # muy importante: pasa el host original
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_buffering off;
    }
}
